spring.datasource.url=jdbc:postgresql://localhost:5432/crm_yalynky
spring.datasource.username=postgres
spring.datasource.password=postgres

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=false

spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.enabled=false